<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            justify-content: center;
            background-image: radial-gradient(yellow, rgb(156, 105, 10));
            color: white;
            margin-left: 300px;
            margin-right: 300px;
        }
        h3{
            text-align:center;
        }
        h2{
            text-align: center;
            background-color: red;
            font-weight: bold;
            border: 2px solid black;
            line-height: 45px;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 8px;
        }
        p{
            font-size: 18px;
            font-weight: 17px;
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            padding: 17px;
            
        }
        .para{
            background-color: rgb(70, 66, 66);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>About Online GoodFood </h2>
    <div class="para">
    <p>Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, ‘Online GoodFood’ development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.</p>
    <p>In contrast to other Indian eateries, ‘Online GoodFood’  was made with the explicit expectation to appear as something else.</p>
    <p>We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.</p>
    <p>Our menu highlights things that utilize the sound and fragrant flavors, however, forget the stuffing ghee, spread, oil, and overwhelming cream.</p>
    <p>‘Online GoodFood’ has developed to incorporate four superb takeout areas in Toronto, with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that some other Indian eateries you visit.</p>
    <p>We perceive that a few people are as yet searching for run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Indian nourishment, ‘Online GoodFood’ isn’t the place for you.</p>
    <p>Our expectation is that you’ll join the developing pattern that such a large number of others have officially found and you will attempt ‘Online GoodFood’ as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there!</p>
    <h3>Thank You for Visit</h3>
</div>
</body>
</html>