body{
    background-image: radial-gradient(rgba(255, 255, 255, 0.568), orange, red);
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 200px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card  {
  left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.checkOut div:hover{
    background-color: #838111;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.checkOut div:nth-child(2):hover{
    background-color: #757676;
    color: black;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


@media only screen and (max-width:1100px){
    .container{
        width: 700px;
    }
    header h1{
        font-size: 24px;
    }
    .list .item img{
        height: 170px;
    }
    .card h1{
        padding: 0 16px;
        height: 70px;
    }
    .listCard li{
        row-gap: 7px;
        grid-template-columns: 80px repeat(3, 1fr);
    }
    .card{
        width: 420px;
        left: 100%;
    }
    .active .card  {
        left: calc(100% - 420px);
    }

}



@media only screen and (min-width:600px) and (max-width:781px)
{
    .container{
        width: 600px;
    }
   header{
    margin: 15px;
    padding: 0;
   }
   header h1{
    font-size: 20px;
   }
   .list .item img{
    height: 150px;
   }
   .list .item{
    height: 270px;
   }
   .list{
    column-gap: 16px;
    row-gap: 16px;
   }
   .card h1{
    padding: 0 14px;
    height: 60px;
   }
   .listCard li{
    row-gap: 6px;
    grid-template-columns: 60px repeat(3, 1fr);
    column-gap: 3px;
   }
   .card{
    width: 350px;
    left: 100%;
   }
   .active .card  {
    left: calc(100% - 350px);
  }
  
}


@media only screen and (max-width:600px){
    .container{
        width: 400px;
        margin-top: 0;
    }
    header{
        margin: 5px;
        padding: 0;
    }
    header h1{
        font-size: 16px;
    }
    .list .item{
        height: 210px;
    }
    .list .item .price{
        margin-top: 1px;
        font-size: 12px;
        padding: 1px;
    }
    .list .item img{
        height: 120px;
    }
    .list .title{
        font-size: 12px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }

    .card h1{
        padding: 0 10px;
        height: 40px;
    }
    .listCard li{
        row-gap: 3px;
        grid-template-columns: 60px repeat(3, 1fr);
        font-size: 11px;
        column-gap: 0;
    }
    .card{
        width: 300px;
        left: 100%;
    }
    .active .card  {
        left: calc(100% - 300px);
    }
    .listCard li img{
        width: 70%;
    }
    

}
