<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        h3{
            color: red;
            font-weight: bold;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        ul li{
            font-size: 1rem; 
            font-weight: bold;
            list-style-type: none;
           
        }
        .image{
            margin-top: -1340px;  
            margin-left: 170px;
        }
        .image2{
            margin-top: -1375px;  
            margin-left: 950px;
        }
        img{
            width: 150px;
            height: 150px;
            margin-bottom: 75px;
        }
        .first li{
            text-align: center;
            justify-content: center;
        }
        body{
            background-image: radial-gradient(rgba(255, 255, 255, 0.568), orange, red);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>MENU</h1>
    <div class="first">
    <h3>All Time Favourite</h3>
    <ul>
        <li>French Fries	            106/-</li> 
        <li>Chilli Cheese Toast 	    115/-</li>   
        <li>Chilli Cheese Gralic Toast 	115/-</li>  
        <li>Garlic Bread	            98/-</li>  
        <li>Garlic Bread with Cheese	119/-</li>     
    </ul><br><br>
    <h3>Dosas</h3>
    <ul>
        <li>Plain 100/-</li>
        <li>Dosa (Butter)	125/-</li>
        <li>Onion Dosa (Butter)	136/-</li>
        <li>Paper Dosa	130/-</li>
        <li>Myscore Dosa	143/-</li>
        <li>Rawa Dosa	156/-</li>
        <li>Onion Rawa Dosa	171/-</li>
    </ul><br><br>
    <h3>Starters</h3>
    <ul>
        <li>Tandoori Paneer Tikka	220/-</li>
        <li>Malai Paneer Tikka	220/-</li>
        <li>Soya Tandoori Tikka 	175/-</li>
        <li>Tandoori Aloo	179/-</li>
        <li>Hare-Bhare Kabab	162/-</li>
        <li>Dahi ke Kabab	179/-</li>
    </ul><br><br>
    <div class="next">
    <h3>Pizza Specials</h3>
    <ul>
        <li>Plain Cheese Pizza	190/-</li>
        <li>Capsicum, Onion Pizza	210/-</li>
        <li>Tomato, Onion Pizza	210/-</li>
        <li>Jain Spl. Pizza	250/-</li>
        <li>Tandoori Pizza	250/-</li>
        <li>Super Veggie Pizza 250/-</li>
        <li>Mix Veg Pizza 200/-</li>
    </ul><br><br>
    <h3>Drink & Shake</h3>
    <ul>
        <li>Vanilla	128/-</li>
        <li>Mango	128/-</li>
        <li>Coffee Cappuccino	51/-</li>
        <li>Cold-Coffee (Frappe)	70/-</li>
        <li>Fresh Lime Soda Sweet / Salt	60/-</li>
        <li>Golden Glow / Strawberry	119/-</li>
    </ul><br><br>
    <h3>Non-Veg Dish</h3>
    <ul>
        <li>Chicken 200/-</li>
        <li>Mutton 350/-</li>
        <li>Momos 100/-</li>
        <li>Biryani 150/-</li>
        <li>Egg Cari 150/-</li>
        <li>Leg Piece 200/-</li>
    </ul><br><br>
</div>
</div>
<div class="image">
    <ul>
        <li><img src="Homemade-French-Fries_8.jpg"></li>
        <li><img src="onion-dosa.jpg"></li>
        <li><img src="paneer-tikka-skewers-500x500.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="10.jpg"></li>
        <li><img src="9..jpg"></li>
    </ul>
</div>
<div class="image2">
    <ul>
        <li><img src="veg-chilli-cheese-toast-featured.jpg"></li>
        <li><img src="mysore-masala-dosa-recipe-2.webp"></li>
        <li><img src="hara-bhara-kebab.jpg"></li>
        <li><img src="Gralic_Crust_Veggie_Pizza.jpg"></li>
        <li><img src="11.jpg"></li>
        <li><img src="7.webp"></li>
    </ul>
</div>



    
</body>
</html>